SMILES,LABEL
CC=O,NON-Toxicant
CC(=O)Nc1ccc(O)cc1,NON-Toxicant
CC(=O)Nc1nnc(S(N)(=O)=O)s1,Toxicant
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1,Toxicant
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O,Toxicant
NC(=O)NC1NC(=O)NC1=O,NON-Toxicant
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N,Toxicant
Nc1c2ccccc2nc2ccccc12,NON-Toxicant
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O,Toxicant
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1,Toxicant
CN(C)CCC=C1c2ccccc2CCc2ccccc21,Toxicant
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O,Toxicant
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O,NON-Toxicant
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O,NON-Toxicant
O=C1OC(C(O)CO)C(O)=C1O,NON-Toxicant
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1,NON-Toxicant
CN1CCC(=C2c3ccccc3CCc3cccnc32)CC1,NON-Toxicant
CCOC(=O)OC(C)OC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C,NON-Toxicant
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CO,Toxicant
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O,Toxicant
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1,Toxicant
CS(=O)(=O)OCCCCOS(C)(=O)=O,Toxicant
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O,Toxicant
Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CCC1)CC3,Toxicant
CC(CC1c2ccccc2CCc2ccccc21)CN(C)C,Toxicant
CC12CCC(CC1=O)C2(C)C,Toxicant
CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1,NON-Toxicant
CCOC(=O)n1ccn(C)c1=S,Toxicant
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CSC12)c1ccccc1,NON-Toxicant
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1,NON-Toxicant
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(O)c3ccccc3)C2SC1,NON-Toxicant
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(C)=O)CSC12)c1csc(N)n1,NON-Toxicant
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC21,NON-Toxicant
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1ccco1,NON-Toxicant
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1,NON-Toxicant
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=CCC=CC3)C2SC1,NON-Toxicant
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl,Toxicant
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1,Toxicant
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O,Toxicant
COc1ccc(C(Cl)=C(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1,Toxicant
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1,NON-Toxicant
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1,Toxicant
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12,Toxicant
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl,Toxicant
CNC(=NC#N)NCCSCc1nc[nH]c1C,NON-Toxicant
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1,Toxicant
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21,Toxicant
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1,NON-Toxicant
Cc1onc(-c2ccccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O,NON-Toxicant
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341,Toxicant
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO,Toxicant
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C,Toxicant
O=c1ccc2ccccc2o1,Toxicant
O=C(O)c1cc(=O)c2cc(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)ccc2o1,NON-Toxicant
CC1(C)SC2C(NC(=O)C3(N)CCCCC3)C(=O)N2C1C(=O)O,NON-Toxicant
CC1C2Cc3ccc(O)cc3C1(C)CCN2CC1CC1,Toxicant
NS(=O)(=O)c1cc2c(cc1Cl)NC(CC1CCCC1)NS2(=O)=O,Toxicant
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1,NON-Toxicant
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1,Toxicant
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1,Toxicant
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(O)C3CC12,Toxicant
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I,Toxicant
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21,Toxicant
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21,Toxicant
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O,NON-Toxicant
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O,Toxicant
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1,NON-Toxicant
CC=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1,Toxicant
CCN(CC)C(C)C(=O)c1ccccc1,NON-Toxicant
O=C1c2ccccc2C(=O)C1C(=O)C(c1ccccc1)c1ccccc1,Toxicant
CN(C)CCOC(c1ccccc1)c1ccccc1,NON-Toxicant
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O,Toxicant
CN(C)CCC=C1c2ccccc2CSc2ccccc21,Toxicant
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1,Toxicant
CN(C)CCOC(C)(c1ccccc1)c1ccccn1,NON-Toxicant
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1,NON-Toxicant
CNC(C)C(O)c1ccccc1,Toxicant
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O,Toxicant
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O,Toxicant
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl,Toxicant
CCC(CO)NCCNC(CC)CO,NON-Toxicant
CCO,Toxicant
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C,Toxicant
CCOC(=O)C1(c2ccccc2)CCCN(C)CC1,Toxicant
C#CC1(O)CCC2C3CCC4=CC(O)CCC4C3CCC21C,Toxicant
C#CC1(OC(C)=O)CCC2C3CCC4=CC(OC(C)=O)CCC4C3CCC21C,Toxicant
CC(C(=O)O)c1cccc(Oc2ccccc2)c1,Toxicant
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1,Toxicant
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21,Toxicant
O=c1[nH]cc(F)c(=O)[nH]1,Toxicant
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1,Toxicant
C=O,NON-Toxicant
O=C1OCCN1N=Cc1ccc([N+](=O)[O-])o1,Toxicant
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1,Toxicant
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,Toxicant
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl,NON-Toxicant
CC(=O)Oc1ccc2c3c1OC1C(OC(C)=O)C=CC4C(C2)N(C)CCC341,Toxicant
CC1(C)SC2C(N3C(=O)C(c4ccccc4)NC3(C)C)C(=O)N2C1C(=O)O,NON-Toxicant
COc1ccc2c3c1OC1C(=O)CCC4C(C2)N(C)CCC314,Toxicant
NC(=O)NO,Toxicant
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1,Toxicant
CN(C)CCCN1c2ccccc2CCc2ccccc21,Toxicant
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1,NON-Toxicant
CC(=O)N(CC(C)C(=O)O)c1c(I)cc(I)c(N)c1I,Toxicant
CC(=O)NCc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I,Toxicant
CC(I)C1OCC(CO)O1,Toxicant
Oc1c(I)cc(I)c2cccnc12,Toxicant
CCC(Cc1c(I)cc(I)c(N)c1I)C(=O)O,Toxicant
CNC(=O)c1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I,Toxicant
CN(C)C=Nc1c(I)cc(I)c(CCC(=O)O)c1I,Toxicant
CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C,Toxicant
CC(C)NCC(O)c1ccc(O)c(O)c1,Toxicant
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O,Toxicant
C=CCN1CCC23CCCCC2C1Cc1ccc(O)cc13,Toxicant
CCN(CC)CC(=O)Nc1c(C)cccc1C,NON-Toxicant
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl,NON-Toxicant
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O,Toxicant
C#CC1(O)CCC2C3CCC4=CCCCC4C3CCC21C,Toxicant
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC,NON-Toxicant
CNCCCC12CCC(c3ccccc31)c1ccccc12,NON-Toxicant
CN(CCCl)CCCl,Toxicant
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl,Toxicant
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C,Toxicant
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O,Toxicant
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O,Toxicant
CCCC(C)(COC(N)=O)COC(N)=O,Toxicant
S=c1[nH]cnc2nc[nH]c12,Toxicant
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C,Toxicant
CC(N)C(O)c1cccc(O)c1,Toxicant
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1,NON-Toxicant
Cc1ccccc1-n1c(C)nc2ccccc2c1=O,Toxicant
CCC1(CC)C(=O)NC(=O)N(C)C1=O,Toxicant
COc1cccc(OC)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O,NON-Toxicant
Cn1cc[nH]c1=S,Toxicant
CN1C(CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O,Toxicant
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC,NON-Toxicant
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C,Toxicant
COCCc1ccc(OCC(O)CNC(C)C)cc1,Toxicant
Cc1ncc([N+](=O)[O-])n1CCO,NON-Toxicant
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5,Toxicant
CCOC(=O)C1(c2ccccc2)CCN(C)CC1,Toxicant
CCOc1ccc2ccccc2c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O,NON-Toxicant
Oc1ccc2c3c1OC1C(O)CCC4(O)C(C2)N(CC2CCC2)CCC314,Toxicant
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21,Toxicant
C=CCN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5,Toxicant
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5,NON-Toxicant
COc1ccc2cc(C(C)C(=O)O)ccc2c1,Toxicant
O=C(O)c1cccnc1,NON-Toxicant
NC(=O)c1cccnc1,NON-Toxicant
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O,Toxicant
NC(=O)NN=Cc1ccc([N+](=O)[O-])o1,NON-Toxicant
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C,Toxicant
C#CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C,Toxicant
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC,Toxicant
CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O,NON-Toxicant
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O,NON-Toxicant
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1,Toxicant
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5,Toxicant
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O,Toxicant
CC(C)(CO)C(O)C(=O)NCCC(=O)O,NON-Toxicant
CCC1(C)OC(=O)N(C)C1=O,Toxicant
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO,Toxicant
CC(C)(S)C(N)C(=O)O,Toxicant
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O,NON-Toxicant
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O,NON-Toxicant
CC(C)=CCN1CCC2(C)c3cc(O)ccc3CC1C2C,Toxicant
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O,Toxicant
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,Toxicant
CCOc1ccc(NC(C)=O)cc1,NON-Toxicant
CC1C2Cc3ccc(O)cc3C1(C)CCN2CCc1ccccc1,Toxicant
Nc1ccc(N=Nc2ccccc2)c(N)n1,NON-Toxicant
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21,Toxicant
CCC(c1ccccc1)c1c(O)c2ccccc2oc1=O,Toxicant
CNCC(O)c1cccc(O)c1,Toxicant
CC(N)C(O)c1ccccc1,Toxicant
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1,Toxicant
CC(C)NCC(O)COc1cccc2[nH]ccc12,Toxicant
C1CNCCN1,NON-Toxicant
O=C(O)CC(O)(CC(=O)O)C(=O)O,NON-Toxicant
O=C(O)C(O)C(O)C(O)C(O)CO,NON-Toxicant
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO,Toxicant
CCC1(c2ccccc2)C(=O)NCNC1=O,Toxicant
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1,Toxicant
CCN(CC)CCOC(=O)c1ccc(N)cc1,NON-Toxicant
CNNCc1ccc(C(=O)NC(C)C)cc1,Toxicant
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,Toxicant
CC(CN1c2ccccc2Sc2ccccc21)N(C)C,Toxicant
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN(C)C,Toxicant
CCCc1cc(=O)[nH]c(=S)[nH]1,Toxicant
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1,Toxicant
Cc1ncc(CO)c(CO)c1O,NON-Toxicant
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1,Toxicant
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12,Toxicant
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1,NON-Toxicant
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC,Toxicant
Oc1cccc(O)c1,NON-Toxicant
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1,Toxicant
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C,NON-Toxicant
CCCCCCC(O)CC=CCCCCCCCC(=O)O,NON-Toxicant
CC(NCCc1ccc(O)cc1)C(O)c1ccc(O)cc1,NON-Toxicant
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O,Toxicant
CNC1C(O)C(NC)C2OC3(O)C(=O)CC(C)OC3OC2C1O,NON-Toxicant
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12,Toxicant
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1,Toxicant
CC(=O)NS(=O)(=O)c1ccc(N)cc1,Toxicant
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1,Toxicant
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O,Toxicant
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1,Toxicant
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc([S+](C)[O-])cc1,Toxicant
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21,Toxicant
CC(C)(C)NCC(O)c1cc(O)cc(O)c1,NON-Toxicant
CC1(O)CCC(C(C)(C)O)CC1,Toxicant
Cn1c(=O)c2[nH]cnc2n(C)c1=O,Toxicant
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1,NON-Toxicant
Nc1nc2[nH]cnc2c(=S)[nH]1,Toxicant
CCCC(C)C1(CC)C(=O)N=C(S)NC1=O,Toxicant
S=P(N1CC1)(N1CC1)N1CC1,Toxicant
CC1(C)SC2C(NC(=O)C(C(=O)O)c3ccsc3)C(=O)N2C1C(=O)O,NON-Toxicant
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,Toxicant
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O,Toxicant
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1,Toxicant
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1,Toxicant
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1,Toxicant
Cc1ccccc1,NON-Toxicant
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1,Toxicant
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O,Toxicant
CN1C(=O)OC(C)(C)C1=O,Toxicant
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC,Toxicant
CN(C)CCN(Cc1ccccc1)c1ccccn1,NON-Toxicant
Cc1ccc(C(=CCN2CCCC2)c2ccccn2)cc1,Toxicant
CCCC(=O)Nc1c(I)cc(I)c(CC(CC)C(=O)O)c1I,Toxicant
CCCC(CCC)C(=O)O,Toxicant
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O,Toxicant
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1,NON-Toxicant
